# ConcurrentGraph

./: .gitignore  README.md
ConcurrentGraph/concurrent-graph/: .gitignore  eclipse-format.xml  log_slow.txt  pom.xml
ConcurrentGraph/concurrent-graph/configs/: README.md  clusterconfig_local2.txt  clusterconfig_local3.txt  clusterconfig_local4.txt  clusterconfig_local8.txt  clusterconfig_localBig.txt  configuration.properties  distrX2a.txt  distrX2b.txt  local1.txt  local2.txt  local3.txt  local3ej.txt  local4.txt  local4ej.txt  local6.txt  local8.txt  netw4.txt
ConcurrentGraph/concurrent-graph/output/: 0.txt  1.txt  combined.txt
ConcurrentGraph/concurrent-graph/src/main/java/: SingleMachineMain.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/: AbstractMachine.java  AbstractVertex.java  BaseQuery.java  BaseQueryGlobalValues.java  Configuration.java  JobConfiguration.java  MachineConfig.java  Pair.java  QueryGlobalValues.java  QueryStats.java  QuickTest.java  Settings.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/apps/cc/: CCDetectJobConfiguration.java  CCDetectVertex.java  CCOutputWriter.java  CCTest.java  SCCDetectJobConfiguration.java  SCCDetectVertex.java  SCCTest.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/apps/pagerank/: PagerankJobConfiguration.java  PagerankOutputEvaluator.java  PagerankTest.java  PagerankVertex.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/apps/shortestpath/: SPLocalTestClusterMain.java  SPMessageWritable.java  SPOutputEvaluator.java  SPQuery.java  SPSingleMasterMain.java  SPSingleWorkerMain.java  SPVertex.java  SPVertexWritable.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/apps/sssp/: RoadNetInputPartitioner.java  RoadNetVertexInputReader.java  SSSPClusterMain.java  SSSPJobConfiguration.java  SSSPLocalTestClusterMain.java  SSSPMessageWritable.java  SSSPOutputEvaluator.java  SSSPQueryValues.java  SSSPSingleMasterMain.java  SSSPSingleWorkerMain.java  SSSPTest.java  SSSPTestSequenceRunner.java  SSSPVertex.java  SSSPVertexWritable.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/apputils/: MachineClusterConfiguration.java  RunUtil.java  RunUtils.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/communication/: AddressBookProtos.java  ChannelAsyncMessageReceiver.java  ChannelAsyncMessageSender.java  ChannelMessage.java  ChannelMessageReceiver.java  ChannelMessageSender.java  ControlMessage.java  ControlMessageBuildUtil.java  ControlMessageHandler.java  ControlMessageOld.java  GetToKnowMessage.java  InvalidateRegisteredVerticesMessage.java  MachineChannelHandler.java  Message.java  MessageHandler.java  MessageSenderAndReceiver.java  MessageType.java  Messages.java  Messages.proto  MoveVerticesMessage.java  ProtoEnvelopeMessage.java  SendableMessage.java  UpdateRegisteredVerticesMessage.java  VertexMessage.java  VertexMessageBucket.java  VertexMessageBuildUtil.java  VertexMessageHandler.java  VertexMessagePool.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/examples/: CCDetectVertex.java  CCDetectVertexMessage.java  CCDetectVertexValue.java  CCOutputWriter.java  EdgeListReader.java  SCCDetectVertex.java  VertexEdgesInputReader.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/examples/cc/: CCDetectJobConfiguration.java  (+9 more)
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/graph/: Edge.java  EdgeIterable.java  EdgeIterator.java  Graph.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/logging/: ErrWarnCounter.java  MainLogFilter.java  NettyLogFilter.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/master/: AbstractMasterInputReader.java  AbstractMasterOutputWriter.java  ActiveQuery.java  BaseMasterOutputCombiner.java  BaseMasterOutputEvaluator.java  Master.java  MasterMachine.java  MasterNode.java  MasterOutputEvaluator.java  MasterQuery.java  MasterServerHandler.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/node/: AbstractMachine.java  AbstractNode.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/playground/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  KryoTest.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/plotting/: CsvDataFile.java  JFreeChartPlotter.java  Plotter.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/util/: FileUtil.java  LogfileMerger.java  MiscUtil.java  Pair.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/vertex/: AbstractVertex.java  ArrayBackedGraph.java  CCDetectVertex.java  Edge.java  SCCDetectVertex.java  VertexFactory.java  VertexMessage.java  VertexMessageSender.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/worker/: BaseVertexInputReader.java  GlobalObjects.java  SuperstepStats.java  VertexMachineRegistry.java  VertexTextInputReader.java  VertexTextOutputWriter.java  VertexWorkerInterface.java  Worker.java  WorkerChannelInitializer.java  WorkerGraph.java  WorkerHandler.java  WorkerMachine.java  WorkerNode.java  WorkerOutputWriter.java  WorkerQuery.java  WorkerStats.java
ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/writable/: BaseWritable.java  DoubleWritable.java  IntWritable.java  NullWritable.java
ConcurrentGraph/concurrent-graph/src/main/resources/: logback.xml
ConcurrentGraph/concurrent-graph/testplans/: bw1.txt  bw128.txt  bw32.txt  bw4.txt
(+185 files in other folders)
