# Maximum size of a message in bytes
MAX_MESSAGE_SIZE = 32768
# Maximum number of messages per vertex message. Must ensure that messages not >MAX_MESSAGE_SIZE/MsgSize.
VERTEX_MESSAGE_BUCKET_MAX_MESSAGES = 32
# Maximum number of vertices per vertex-move message. Must ensure that messages not >MAX_MESSAGE_SIZE/VertSize.
VERTEX_MOVE_BUCKET_MAX_VERTICES = 64

TCP_NODELAY = true
CONNECT_TIMEOUT = 10000
MESSAGE_TIMEOUT = 6000
MESSAGE_ACK = true

#LOG_LEVEL_MAIN=WARN
LOG_LEVEL_MAIN=INFO
#LOG_LEVEL_MAIN=DEBUG
#LOG_LEVEL_MAIN=TRACE

# Default size of slots for parallel queries
DEFAULT_QUERY_SLOTS = 4
# Maximum number parallel active of queries
MAX_PARALLEL_QUERIES = 16

VERTEX_MESSAGE_POOLING = false
VERTEX_MESSAGE_POOL_SIZE = 100000
VERTEX_MACHINE_DISCOVERY = false
VERTEX_MACHINE_DISCOVERY_INCOMING = false

WORKER_WATCHDOG_TIME = 0
WORKER_STATS_SAMPLING_INTERVAL = 2000
# Enables recording of some more expensive stats
DETAILED_STATS = false
# Time limit in nanoseconds for executing a query in localmode until interrupting
WORKER_LOCAL_EXECUTE_TIME_LIMIT = 0

# Enables vertex move and query cut
VERTEX_BARRIER_MOVE_ENABLED = true
# Interval for workers to send stats for query cut
WORKER_QUERY_INTERSECT_INTERVAL = 10000
# Max time to calculate query cut
MASTER_QUERY_MOVE_CALC_TIMEOUT = 2000
# Time how long inactive queries are kept for query cut
QUERY_CUT_TIME_WINDOW = 240000
# Max. number of queries to keep
QUERY_CUT_MAX_QUERIES = 128
# Min. size of a chunk, other chunks are neglected
QUERY_CUT_CHUNK_MIN_SIZE = 100
# Threshhold for local ratio to keep a query after finished for query cut
QUERY_CUT_KEEP_MIN_LOCALITY = 0.7


# Additional properties (slower)
#InputPartitioner=Default
#InputPartitioner=LDG
#InputPartitioner=ClosestCity
InputPartitioner=Hashed
#InputPartitioner=Hotspot

PartitionsPerWorker = 1
HotspotPartitionerSpots = 8
HotspotPartitionerRange = 50000

KeepWorkerOutput = true
PlotWorkerStats = true
PlotQueryStats = false
MaxConnectTime = 30000
WorkerStatsAllVerticesSampleRate = 1000
WorkerStatsActiveVerticesSampleRate = 100
SkipInactiveWorkers = true
LocalQueryExecution = true
QueryStartDelay = 0

# Vertex Move
VertexMoveEnabled = false
VertexMoveCosts = 0.7
# Max. imbalance. 0.0=total balance, 1.0=unlimited imbalance
VertexMaxActVertsImbalance = 0.40
VertexAvgActVertsImbalance = 0.25
VertexMaxActVertsImbTrigger = 0.10
VertexAvgActVertsImbTrigger = 0.05
VertexMoveMaxGreedyTime = 500
VertexMoveMinMoveVertices = 500
VertexMoveMaxILSIterations = 50
VertexMoveMaxGreedyIterations = 500
QueryKeepLocalThreshold = 0.8
SaveIlsStats = true
ClustersPerWorker = 4
ClustersAdditional = 0
IlsBalanceFirst = true

# Master configs
EnableQueryStats=true
LocalSuperstepTimeWindow=30000
LsruThresholdLow=0.3
LsruDeltaThresholdNeg=-0.10
LsruDeltaThresholdPos=0.02
LsruExtraShots=3

# Worker configs
ActiveVertsTimeWindow=60000
IntersectSamplingFactor=100
IntersectChunkLimit=200


# Shortest path properties
SPDistStepFactor = 4.0
SearchNextTagTestMode = false
SearchNextTagProbability = 0.00008
SearchNextTagNumTags = 1
