# Maximum size of a message in bytes
MAX_MESSAGE_SIZE = 32768
# Maximum number of messages per vertex message. Must ensure that messages not >MAX_MESSAGE_SIZE/MsgSize.
VERTEX_MESSAGE_BUCKET_MAX_MESSAGES = 512
# Maximum number of vertices per vertex-move message. Must ensure that messages not >MAX_MESSAGE_SIZE/VertSize.
VERTEX_MOVE_BUCKET_MAX_VERTICES = 64

TCP_NODELAY = true
CONNECT_TIMEOUT = 10000
MESSAGE_TIMEOUT = 6000
MESSAGE_ACK = true

#LOG_LEVEL_MAIN=WARN
LOG_LEVEL_MAIN=INFO
#LOG_LEVEL_MAIN=DEBUG
#LOG_LEVEL_MAIN=TRACE

# Default size of slots for parallel queries
DEFAULT_QUERY_SLOTS = 4
# Maximum number parallel active of queries
MAX_PARALLEL_QUERIES = 16

VERTEX_MESSAGE_POOLING = false
VERTEX_MESSAGE_POOL_SIZE = 100000
VERTEX_MACHINE_DISCOVERY = true
VERTEX_MACHINE_DISCOVERY_INCOMING = false

WORKER_WATCHDOG_TIME = 0
WORKER_SLEEP_QUERY_WAIT = 1

WORKER_STATS_SAMPLING_INTERVAL = 1000
# Enables recording of some more expensive stats
DETAILED_STATS = false

VERTEX_BARRIER_MOVE_ENABLED = true
VERTEX_BARRIER_MOVE_INTERVAL = 10000


# Additional properties (slower)
PartitionsPerWorker = 10
KeepWorkerOutput = true
PlotWorkerStats = true
PlotQueryStats = false
MaxConnectTime = 30000
HashedPartitioning = true
WorkerStatsAllVerticesSampleRate = 1000
WorkerStatsActiveVerticesSampleRate = 100
SkipInactiveWorkers = true
VertexMoveCosts = 0.7
